<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\ayub computer\Desktop\vs code project\full_stack\bootstrap\css\bootstrap.min.css">
    <script src="C:\Users\ayub computer\Desktop\vs code project\full_stack\bootstrap\js\bootstrap.bundle.min.js"></script>
</head>
<body class="container">
<div class="row">
    <div class="col bg-success p-4 mt-5">1</div>
</div>
<div class="row">
    <div class="col-8 bg-warning p-4 mt-2">2</div> &nbsp
    <div class="col bg-primary p-4 mt-2"> 3</div> 
</div>
<div class="row">
    <div class="col bg-secondary p-4 mt-2">4</div> &nbsp
    <div class="col bg-primary p-4 mt-2">5</div>
</div>
<div class="row">
    <div class="col-6 bg-secondary p-4">4</div>&nbsp
    <div class="col bg-danger p-4 mt-2">6</div>&nbsp
    <div class="col bg-dark p-4 mt-2">7</div>
</div>
<div class="row">
    <div class="col-6 bg-secondary p-4">4</div>&nbsp
    <div class="col bg-dark p-4 mt-2">6</div>&nbsp
    <div class="col bg-warning p-4 mt-2">7</div>
</div>
<ul class="nav justify-content-end nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
</body>
</html>